<!DOCTYPE html>
<html lang="en">
    {% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <title>自动剪辑</title>
    <!-- 屏幕适配pc,移动端不缩放 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>自动剪辑</title>
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
{#	<link rel="stylesheet" type="text/css" href="{% static 'css/index2.css' %}"media="all">#}

    <style>
    body{
  font-family: "Microsoft Yahei";
  background-color:#333232;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding:3px 100px;
    font-size: 18px;
    line-height: 20px;

}
.navbar-inverse {
    background-color: #fff;
    border-color: #504f4f;
    border-bottom-width: 5px;
    padding-top: 20px;
    height: 70px;
}
.navbar-inverse .navbar-nav>li>a {
    color: #000;
    margin-right: 60px;
    padding-right: 5px;


}
.navbar-inverse .navbar-nav>li>a:hover {
    color: blue;
}
.navbar-inverse .navbar-toggle {
    border-color: #333;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #fff;
}
.h1, h1 {
    font-size: 40px;
    color: white;
}
.h4, h4 {
    color: #9B9B9B;
}
.input-group{
	padding-top: 10px;
}
.input-group .form-control{
   background-color:#504f4f;
   border:1px;
    width: 100%;
    color: white;
}
.mask{
    position:fixed;
    top     : 0;
    left    : 0;
    bottom  : 0;
    right   : 0;
    background:rgba(0,0,0,.3);
    /*background:hsla(0,100%,80%,0.5)*/
    /*background:#000;  */
	opacity:0.5;
}
.input-group .btn{
   background-color: #504f4f;
   border:1px solid #504f4f;
}
.container {
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;

}
.container {
  width: 1000px;
}
.col-md-12 .col-md-4 .aa .videodiv{
    position: relative;
}
.col-md-12 .row .col-md-4 .aa .textdivs{
    position: absolute;
    top: 130px;
    left: 165px;
    visibility: hidden;
    color: white;
    font-size: 17px;
}

.col-md-12 .row .col-md-4 .aas {
   opacity: 0.0;
}

.col-md-12 .row .aat{
 margin-top:30px;margin-left:0px;height:220px;object-fit: fill;
    position: relative;
}
.col-md-12 .row .aat:hover{
 background-color: #242323;
}
.col-md-12 .row .aat .text_show{
    top: 100px;
    left: 135px;
    position: absolute;
    color: #B0B0B0;
    font-size: 16px;
    font-family: "Microsoft YaHei UI";
}

/** 重置浏览器默认标签样式 */
		body,ul,li{margin:0;padding:0;}
		.xttblog{
		 width: 1000px;
		 height: 170px;
		 margin-top:50px;
		 margin-left: auto;
		 margin-right: auto;
		}
		.box{margin-left: 5px;margin-top: 5px;list-style-type:none; }
		.box li{float:left; }
		.box li a,.box li a:visited{
		 display:block;
		 border:10px solid #231f1f ;
		 width: 300px;
		 height: 180px;
		 text-align: center;
		 position: relative;
		 z-index: 1;
		 text-decoration:none;
		}

		.box li a img{
		 display:block;
		 width: 280px;
		 height: 160px;
		 text-align: center;
		 position: relative;
		 z-index:-1;
		}

		.box li a:hover img{opacity:0.6 ;position: relative;}
		.box li .m1:hover{background: #1b1b18 ;position: relative;}

        body{
  font-family: "Microsoft Yahei";
  background-color:#231f1f;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding:3px 100px;
    font-size: 18px;
    line-height: 20px;

}



.navbar-inverse {
    background-color: #fff;
    border-color: #504f4f;
    border-bottom-width: 5px;
    padding-top: 20px;
    height: 70px;
}
.navbar-inverse .navbar-nav>li>a {
    color: #000;
    margin-right: 60px;
    padding-right: 5px;
}
.navbar-inverse .navbar-nav>li>a:hover {
    color: rgb(138, 138, 141);
}
.navbar-inverse .navbar-toggle {
    border-color: #333;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #fff;
}
.h1, h1 {
    font-size: 40px;
    color: white;
}

.h10, h10 {
    font-size: 80px;
    color: white;
}


.h4, h4 {
    color: #9B9B9B;
}
.input-group{
	padding-top: 10px;
}
.input-group .form-control{
   background-color:#504f4f;
   border:0px;
}
.mask{
    position:fixed;
    top     : 0;
    left    : 0;
    bottom  : 0;
    right   : 0;
    background:rgba(0,0,0,.3);
    /*background:hsla(0,100%,80%,0.5)*/
    /*background:#000;  */
	opacity:0.5;
}
.input-group .btn{
   background-color: #504f4f;
   border:1px solid #504f4f;
}
.container {
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;
}
.container {
  width: 1000px;
}
.col-md-12 .col-md-4 .aa:hover{

    opacity: 0.5;
}




.button {
    color: #FC0818;
    background-color: #231F1F;
    border-color: #F50818;
    height: 35px;
    width: 170px;

  }

  .button:hover,
  .button:focus,
  .button:active,
  .button.active,
  .open .dropdown-toggle.button {
    color: #FC0818;
    background-color: #7A2427;
    border-color: #F50818;
  }

  .button:active,
  .button.active,
  .open .dropdown-toggle.button {
    background-image: none;
  }

  .button.disabled,
  .button[disabled],
  fieldset[disabled] .button,
  .button.disabled:hover,
  .button[disabled]:hover,
  fieldset[disabled] .button:hover,
  .button.disabled:focus,
  .button[disabled]:focus,
  fieldset[disabled] .button:focus,
  .button.disabled:active,
  .button[disabled]:active,
  fieldset[disabled] .button:active,
  .button.disabled.active,
  .button[disabled].active,
  fieldset[disabled] .button.active {
    background-color: #231F1F;
    border-color: #F50818;
  }

  .button .badge {
    color: #231F1F;
    background-color: #FC0818;
  }
    </style>

    <script>
        function showname(a) {
            document.getElementById(a).style.opacity = 0.5;
            document.getElementsByName(a)[0].style.visibility = "visible";
        }
        function closename(a) {
            // var $src = $('#video').attr('src');
            document.getElementById(a).style.opacity = 1.0;
            document.getElementsByName(a)[0].style.visibility = "hidden";
        }
    </script>

</head>
<body>

<!-- 导航栏-->
 	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container"> <!-- 容器-->
			<div class="navbar-header"><!-- 放logo和右边切换按钮-->
				<!-- 小图标切换效果：-->
				<button class="navbar-toggle" data-toggle = "collapse" data-target = "#use_menu">
		  			<span class="icon-bar"> </span>
		  			<span class="icon-bar"></span>
		  			<span class="icon-bar"></span>
		  		</button>
				<a href="#" class="navbar-brand"><img src="{% static 'image/logo.png' %}" alt=""></a>
			</div>
 			<div class="collapse navbar-collapse" id="use_menu">
				<ul class="nav navbar-nav hidden-sm navbar-right "><!-- 导航文字-->
					<li><a href="{% url 'index'%}">首页</a></li>
					<li><a href="{% url 'autoEdit'%}" style="color:red">自动剪辑</a></li>
					<li><a href="{% url 'tag' %}">打标平台</a></li>
					<li><a href="{% url 'contactus' %}">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>

<div class="container">
        <h3 class="text-left" style="color:white">​上传你的素材</h3>
    {{ a }}
</div>

<div class="container">
		<div class="xttblog">
            <ul class="box">
                {% for Material in materials %}
                    {% if forloop.counter == 1 %}
                        <div class="col-md-4">

                            <form action="{% url 'para' %}" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                <input type="file" name="fileUpload" multiple="multiple" width="300px" height="170px">
                                <input type="submit" value="下一步"/>
                            </form>

                        </div>
                    {% endif %}

                    {% if forloop.counter != 1 %}
                        <div class="col-md-4">

                            <a class="aa" href="{% url 'delete' forloop.counter %}" >
{#                                <div class="coverdiv" id="coverdiv" style="text-align: center">删除</div>#}
                                <div class="videodiv" style="position: relative;" >
                                    <video class="content" id='  '
                                           style="padding-top:30px; width:100%; height:250px; object-fit: fill">
                                        <source id="videoss" src="{% static Material %}" type="video/mp4">
                                    </video>
                                </div>
{#                                <script>#}
{#                                    window.onload()=function(){#}
{#                                        var cover=document.getElementById("coverdiv");#}
{#                                        cover.onmouseover=function(){#}
{#                                            cover.style.display="block";#}
{#                                        };#}
{#                                        cover.onmouseout=function(){#}
{#                                            cover.style.display="none";#}
{#                                        };#}
{#                                    };#}
{#                                </script>#}
                            </a>

{#                            <video class="content"  onmouseover="display1(this)" onmouseout="hide1(this)"#}
{#                                   width="300px"#}
{#                                   height="170px"#}
{#                            >#}
{#                                <source src="{% static material %}" type="video/mp4">#}
{#                                <h5 id="t1"  style="position:absolute; z-index:2; left:130px; top:60px;color: white;visibility:hidden;" >删除</h5>#}
{#                            </video>#}

                        </div>
                    {% endif %}
                {% endfor %}
            </ul>
        </div>
</div>



{#<div class="container">#}
{#    <nav>#}
{#        <ul class="pagination">#}
{#            <li class="page-item">#}
{#                {% if materials.has_previous %}#}
{#                    <a class="page-link" href="?page=1">&laquo; first</a>#}
{#                {% endif %}#}
{#            </li>#}
{#            <li class="page-item">#}
{#                {% if materials.has_previous %}#}
{#                    <a class="page-link" href="?page={{ materials.previous_page_number }}">previous</a>#}
{#                {% endif %}#}
{#            </li>#}
{#            <li class="page-item">#}
{#                {% if materials.has_previous or materials.has_next %}#}
{#                    <a class="page-link" href="#"> {{ materials.number }}</a>#}
{#                {% endif %}#}
{#            </li>#}
{#            <li class="page-item">#}
{#                {% if materials.has_next %}#}
{#                    <a class="page-link" href="?page={{ materials.next_page_number }}">next</a>#}
{#                {% endif %}#}
{#            </li>#}
{#            <li class="page-item">#}
{#                {% if materials.has_next %}#}
{#                    <a class="page-link" href="?page={{ materials.paginator.num_pages }}">last &raquo;</a>#}
{#                {% endif %}#}
{#            </li>#}
{#        </ul>#}
{#    </nav>#}
{#</div>#}

</body>
</html>