<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
 	<!-- 屏幕适配pc,移动端不缩放 -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title></title>
	<link href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    {% load static %}
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
{#	<link rel="stylesheet" type="text/css" href="{% static 'css/index2.css' %}"media="all">#}

    <style>
        body{
  font-family: "Microsoft Yahei";
  background-color:#333232;
}

.navbar-brand {
    float: left;
    height: 50px;
    padding:3px 100px;
    font-size: 18px;
    line-height: 20px;

}
.navbar-inverse {
    background-color: #fff;
    border-color: #504f4f;
    border-bottom-width: 5px;
    padding-top: 20px;
    height: 70px;
}
.navbar-inverse .navbar-nav>li>a {
    color: #000;
    margin-right: 60px;
    padding-right: 5px;


}
.navbar-inverse .navbar-nav>li>a:hover {
    color: blue;
}
.navbar-inverse .navbar-toggle {
    border-color: #333;
}

.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #fff;
}
.h1, h1 {
    font-size: 40px;
    color: white;
}
.h4, h4 {
    color: #9B9B9B;
}
.input-group{
	padding-top: 10px;
}
.input-group .form-control{
   background-color:#504f4f;
   border:1px;
    width: 100%;
    color: white;
}
.mask{
    position:fixed;
    top     : 0;
    left    : 0;
    bottom  : 0;
    right   : 0;
    background:rgba(0,0,0,.3);
    /*background:hsla(0,100%,80%,0.5)*/
    /*background:#000;  */
	opacity:0.5;
}
.input-group .btn{
   background-color: #504f4f;
   border:1px solid #504f4f;
}
.container {
    padding-right: 5px;
    padding-left: 5px;
    margin-right: auto;
    margin-left: auto;

}
.container {
  width: 1000px;
}
.col-md-12 .col-md-4 .aa .videodiv{
    position: relative;
}
.col-md-12 .row .col-md-4 .aa .textdivs{
    position: absolute;
    top: 130px;
    left: 165px;
    visibility: hidden;
    color: white;
    font-size: 17px;
}

.col-md-12 .row .col-md-4 .aas {
   opacity: 0.0;
}

.col-md-12 .row .aat{
 margin-top:30px;margin-left:0px;height:220px;object-fit: fill;
    position: relative;
}
.col-md-12 .row .aat:hover{
 background-color: #242323;
}
.col-md-12 .row .aat .text_show{
    top: 100px;
    left: 135px;
    position: absolute;
    color: #B0B0B0;
    font-size: 16px;
    font-family: "Microsoft YaHei UI";
}


    </style>
</head>
<body>
	<!-- 导航栏-->
 	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container"> <!-- 容器-->
			<div class="navbar-header"><!-- 放logo和右边切换按钮-->
				<!-- 小图标切换效果：-->
				<button class="navbar-toggle" data-toggle = "collapse" data-target = "#use_menu">
		  			<span class="icon-bar"> </span>
		  			<span class="icon-bar"></span>
		  			<span class="icon-bar"></span>
		  		</button>
				<a href="#" class="navbar-brand"><img src="{% static 'image/logo.png' %}" alt=""></a>
			</div>
 			<div class="collapse navbar-collapse" id="use_menu">
				<ul class="nav navbar-nav hidden-sm navbar-right "><!-- 导航文字-->
					<li><a href="{% url 'index'%}" style="color:red">首页</a></li>
					<li><a href="{% url 'autoEdit'%}">自动剪辑</a></li>
					<li><a href="{% url 'tag' %}">打标平台</a></li>
					<li><a href="{% url 'contactus' %}">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="container">
		<h1 class="text-center">广告短视频数据库</h1>
	</div>
	<div class="container">
		<h4 class="text-center" style="color: #E75A5A">[ COMMRERCIAL FILM ]</h4>
	</div>
	<div class="container">
   <div class="col-xs-4"></div>
  <div class="input-group col-xs-4">
       <input type="text" class="form-control" placeholder="请输入要查询的视频名称" />
            <span class="input-group-btn">
               <button class="btn btn-info btn-search"><span class="glyphicon glyphicon-search"></span></button>
       </span>
  </div>
   <div class="input-group" style="  background-color: #504f4f; margin-top: 20px; border: 0px solid red; ">
      <div class="container ">
      	<h4 class="title" style="padding-left: 20px; padding-top: 0px;display: inline-block;">视频载体： <span style="padding-left:35px; color: #f25c5c;">全部 <span style="font-size: 16px; color: #9B9B9B;">( 1000 )</span></span><span style="padding-left:35px; color: #9B9B9B;">手机 <span style="font-size: 16px; color: #9B9B9B;">( 1000 )</span></span><span style="padding-left:35px; color: #9B9B9B;">电视 <span style="font-size: 16px; color: #9B9B9B;">( 1000 )</span></span></h4>
      </div>
       <div class="container">
      	<h4 class="title" style="padding-left: 20px;padding-top: 15px; display: inline-block;">业务场景： <span style="padding-left:35px; color: #f25c5c;">全部 <span style="font-size: 16px; color: #9B9B9B;">( 1000 )</span></span><span style="padding-left:35px; color: #9B9B9B;">商品上新 <span style="font-size: 16px; color: #9B9B9B;">( 1000 )</span></span><span style="padding-left:35px; color: #9B9B9B;">促销 <span style="font-size: 16px; color: #9B9B9B;">( 1000 )</span></span><span style="padding-left:35px; color: #9B9B9B;">品牌宣传 <span style="font-size: 16px; color: #9B9B9B;">( 1000 )</span></span></h4>
      </div>
       <div class="container">
      	<h4 class="title" style="padding-left: 20px;padding-top: 15px;padding-bottom: 5px; display: inline-block;">产品品类： <span style="padding-left:35px; color: #f25c5c;">全部 <span style="font-size: 16px; color: #9B9B9B;">( 1000 )</span></span>     <span style="padding-left:35px; color: #9B9B9B;">男装 <span style="font-size: 16px; color:#9B9B9B;">( 1000 )</span></span>  <span style="padding-left:35px; color: #9B9B9B;">女装 <span style="font-size: 16px; color: #9B9B9B;">( 1000 )</span></span>   </h4>
      </div>
  </div>
    <div class="container" style="padding-top: 20px;">
   </div>
	<div class="col-md-10">
        <div class="row">
            {% for video in videos %}
                <div class="col-md-4">
                    <video class="content" controls loop onmouseover="this.play()" onmouseout="this.pause()"
                           width="300px"
                           height="170px">
                        {% load staticfiles %}
                        <source src="{%  static video.name %}" type="video/mp4">
                    </video>
                    <br>
                    <div class="row">
                        <div class="col-md-6 span7 text-center">
                            <a href="{% url 'detail' video.name video.case_id %}">
{#                            <a href="#">#}
                                <button type="button" class="btn btn-light"> {{ video.name }} </button>
                            </a>
                        </div>
                        <div class="col-md-6">
{#                            <a href="{% url 'delete' video.id %}">#}
                            <a href="#">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-info">删除</button>
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div><br>
        <div class="container">
            <nav>
                <ul class="pagination">
                    <li class="page-item">
                        {% if videos.has_previous %}
                            <a class="page-link" href="?page=1">&laquo; first</a>
                        {% endif %}
                    </li>
                    <li class="page-item">
                        {% if videos.has_previous %}
                            <a class="page-link" href="?page={{ videos.previous_page_number }}">previous</a>
                        {% endif %}
                    </li>
                    <li class="page-item">
                        {% if videos.has_previous or videos.has_next %}
                            <a class="page-link" href="#"> {{ videos.number }}</a>
                        {% endif %}
                    </li>
                    <li class="page-item">
                        {% if videos.has_next %}
                            <a class="page-link" href="?page={{ videos.next_page_number }}">next</a>
                        {% endif %}
                    </li>
                    <li class="page-item">
                        {% if videos.has_next %}
                            <a class="page-link" href="?page={{ videos.paginator.num_pages }}">last &raquo;</a>
                        {% endif %}
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
 </body>
</html>