<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
{#    {% load staticfiles %}#}
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>参数设置</title>

{#	<script type="text/javascript" src="js/jquery.min.js"></script>#}
    <script type="text/javascript" src="{% static 'js/jquery.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/jquery-ui-1.9.2.custom.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/bootstrap.min.js' %}"></script>
	<script type="text/javascript" src="{% static 'js/nouislider.min.js' %}"></script>

	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/jquery-ui-1.9.2.custom.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/nouislider.min.css' %}">
{#	<link rel="stylesheet" type="text/css" href="参数设置的样式.css">#}

    <style>
                    /*标题样式*/
            .navbar-brand {
                float: left;
                height: 50px;
                padding:3px 100px;
                font-size: 18px;
                line-height: 20px;

            }
            .navbar-inverse {
                background-color: #fff;
                border-color: #504f4f;
                border-bottom-width: 5px;
                padding-top: 20px;
                height: 70px;
            }
            .navbar-inverse .navbar-nav>li>a {
                color: #000;
                margin-right: 60px;
                padding-right: 5px;
            }
            .navbar-inverse .navbar-nav>li>a:hover {
                color: blue;
            }
            .navbar-inverse .navbar-toggle {
                border-color: #333;
            }

            .navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
                border-color: #fff;
            }


            /*加背景*/
            body {
                background-color: #333232;
                font-family: "Microsoft Yahei";
            }


            /*两边留空*/
            .container {
                padding: 0px 25px 0px;
                width: 1000px;
            }
            /*标题样式*/
            h3 {
                color: #fff;
                padding-bottom: 5px;
            }

            /*栅格样式*/
            .content div[class*='col-xs'] {
                border: 0px solid #000;
                color: #BABABA;
                font-size: 18px;
                background-color: #3D3C3C;
                padding-left: 8px;
                padding-top: 10px;
            }


            /*下拉菜单样式*/
            .container select {
                background-color: #585858;
                width: 100px;
                font-size: 14px;
            }

            .container input {
                display: inline-block;
            }

            /*列表样式*/
            .container ul {
                font-size: 14px;
                list-style-type: none;
                display: block;
                height: 20px;
                line-height: 40px;
            }

            /*滑动条样式*/

            .myslider {
              margin-top: 20px;
                margin-left: 40px;
              width: 900px;
            }
            .c-1-color { background: #F36464; }
            .c-2-color { background: #F66E0D; }
            .c-3-color { background: #DDB120; }

            .contentImg {

              margin-top: 15px;
              margin-left: 40px;
            }

            /*按钮样式1*/

            .btn-shen_2 {
              color: #BABABA;
              background-color: #585858;
              border-color: #3D3C3C;
              width: 56px;
            }

            .btn-shen_2:hover,
            .btn-shen_2:focus,
            .btn-shen_2:active,
            .btn-shen_2.active,
            .open .dropdown-toggle.btn-shen_2 {
              color: #fff;
              background-color: #585858;
              border-color: #FFFFFF;
            }

            .btn-shen_2:active,
            .btn-shen_2.active,
            .open .dropdown-toggle.btn-shen_2 {
              background-image: none;
            }

            .btn-shen_2.disabled,
            .btn-shen_2[disabled],
            fieldset[disabled] .btn-shen_2,
            .btn-shen_2.disabled:hover,
            .btn-shen_2[disabled]:hover,
            fieldset[disabled] .btn-shen_2:hover,
            .btn-shen_2.disabled:focus,
            .btn-shen_2[disabled]:focus,
            fieldset[disabled] .btn-shen_2:focus,
            .btn-shen_2.disabled:active,
            .btn-shen_2[disabled]:active,
            fieldset[disabled] .btn-shen_2:active,
            .btn-shen_2.disabled.active,
            .btn-shen_2[disabled].active,
            fieldset[disabled] .btn-shen_2.active {
              background-color: #585858;
              border-color: #FFFFFF;
            }

            .btn-shen_2 .badge {
              color: #585858;
              background-color: #BABABA;
            }

            /*按钮样式2*/

            .btn-shen_3 {
              color: #BABABA;
              background-color: #585858;
              border-color: #3D3C3C;
              width: 45px;
            }

            .btn-shen_3:hover,
            .btn-shen_3:focus,
            .btn-shen_3:active,
            .btn-shen_3.active,
            .open .dropdown-toggle.btn-shen_3 {
              color: #fff;
              background-color: #585858;
              border-color: #FFFFFF;
            }

            .btn-shen_3:active,
            .btn-shen_3.active,
            .open .dropdown-toggle.btn-shen_3 {
              background-image: none;
            }

            .btn-shen_3.disabled,
            .btn-shen_3[disabled],
            fieldset[disabled] .btn-shen_3,
            .btn-shen_3.disabled:hover,
            .btn-shen_3[disabled]:hover,
            fieldset[disabled] .btn-shen_3:hover,
            .btn-shen_3.disabled:focus,
            .btn-shen_3[disabled]:focus,
            fieldset[disabled] .btn-shen_3:focus,
            .btn-shen_3.disabled:active,
            .btn-shen_3[disabled]:active,
            fieldset[disabled] .btn-shen_3:active,
            .btn-shen_3.disabled.active,
            .btn-shen_3[disabled].active,
            fieldset[disabled] .btn-shen_3.active {
              background-color: #585858;
              border-color: #FFFFFF;
            }

            .btn-shen_3 .badge {
              color: #585858;
              background-color: #BABABA;
            }

            /*按钮样式3*/

            .btn-red {
              color: #F25C5C;
              background-color: #333232;
              border: 2px solid #F25C5C;
              width: 200px;
              height: 40px;
              font-size: 18px;
            }

            .btn-red:hover,
            .btn-red:focus,
            .btn-red:active,
            .btn-red.active,
            .open .dropdown-toggle.btn-red {
              color: #F25C5C;
              background-color: #F25C5C;
              border: 2px solid #F25C5C;
              color: #fff;
            }

            .btn-red:active,
            .btn-red.active,
            .open .dropdown-toggle.btn-red {
              background-image: none;
            }

            .btn-red.disabled,
            .btn-red[disabled],
            fieldset[disabled] .btn-red,
            .btn-red.disabled:hover,
            .btn-red[disabled]:hover,
            fieldset[disabled] .btn-red:hover,
            .btn-red.disabled:focus,
            .btn-red[disabled]:focus,
            fieldset[disabled] .btn-red:focus,
            .btn-red.disabled:active,
            .btn-red[disabled]:active,
            fieldset[disabled] .btn-red:active,
            .btn-red.disabled.active,
            .btn-red[disabled].active,
            fieldset[disabled] .btn-red.active {
              background-color: #333232;
              border-color: #F25C5C;
            }

            .btn-red .badge {
              color: #333232;
              background-color: #F25C5C;
            }

            /*脚注样式*/
            .footnote {
                color: #6B6B6B;
            }
    </style>

</head>
<body>

	<!-- 导航栏-->
	<div class="navbar navbar-inverse navbar-static-top">
		<div class="container"> <!-- 容器-->
			<div class="navbar-header"><!-- 放logo和右边切换按钮-->
				<!-- 小图标切换效果：-->
				<button class="navbar-toggle" data-toggle = "collapse" data-target = "#use_menu">
		  			<span class="icon-bar"> </span>
		  			<span class="icon-bar"></span>
		  			<span class="icon-bar"></span>
		  		</button>
				<a href="#" class="navbar-brand"><img src="{% static 'image/logo.png' %}" alt=""></a>
			</div>

			<div class="collapse navbar-collapse" id="use_menu">
				<ul class="nav navbar-nav hidden-sm navbar-right "><!-- 导航文字-->
					<li><a href="{% url 'index'%}">首页</a></li>
					<li><a href="{% url 'autoEdit'%}">自动剪辑</a></li>
					<li><a href="{% url 'tag' %}">打标平台</a></li>
					<li><a href="{% url 'contactus' %}">联系我们</a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- 标题 -->
	<div class="container">
		<div class="row"><h3>属性设置</h3></div>
	</div>
<form action="{% url 'download' %}" method="post" onsubmit="return getSliderValue()">
    {% csrf_token %}
	<!-- 内容 -->
	<div class="container">
		<div class="content">

			<!-- 第一行 -->
			<div class="row">
				<div class="col-xs-3" style="height: 50px;">
					<tr>
						<td>视频时长</td>
						<td>
	               			<select name="video_length" id="">
	                            <option value="15">15s</option>
	                            <option value="30">30s</option>
	                        </select>
	            		</td>
					</tr>
				</div>
				<div class="col-xs-9" style="height: 50px;">
					<tr>
						<td>视频尺寸</td>
						<td>
	               			<select name="video_size" id="">
	                            <option value="1280*720">1280*720</option>
	                            <option value="1280*720">1080*720</option>
	                        </select>
	            		</td>
					</tr>
				</div>
			</div>

			<br>

			<!-- 第二行 -->
			<div class="row">
				<div class="col-xs-12" style="height: 160px;">
					内容线
					<div class="myslider">

						<div class="slider" id="slider-color" ></div>
                        <!-- 隐藏的input，用来给滑块传参 -->
                        <input type="hidden" id="context_slider" name="myslider">

                        <!-- 滑块初始化 -->
						<script>
							var slider = document.getElementById('slider-color');

							noUiSlider.create(slider, {
								start: [25, 75],
								connect: [true, true, true],
								range: {
									'min': [0],
									'max': [100]
								}
							});
						</script>

                        <!-- 滑块添加颜色 -->
						<script>
							var connect = slider.querySelectorAll('.noUi-connect');
							var classes = ['c-1-color', 'c-2-color', 'c-3-color'];

							for (var i = 0; i < connect.length; i++) {
								connect[i].classList.add(classes[i]);
							}
						</script>

                        <!-- submit时执行，给上面input中的myslider添加滑块参数 -->
                        <script>
                            function getSliderValue(){
                                var val = slider.noUiSlider.get();
                                document.getElementById("context_slider").value=val;
                            }
                        </script>

					</div>
					<div class="contentImg"><img src="{% static 'image/内容线.png' %}" alt=""></div>
				</div>
			</div>

			<br>

			<!-- 第三行 -->
			<div class="row">

				<!-- 画面变化 -->
				<div class="col-xs-4" style="height: 240px; border-right:20px solid #333232;">
					画面变化
					<ul>
						<li>
							主体运动变化
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_2 btn-xs">
									<input type="radio" name="speedArg_options" id="option1" autocomplete="off" checked="" value="1" > 大
								</label>

								<label class="btn btn-shen_2 btn-xs active">
									<input type="radio" name="speedArg_options" id="option3" autocomplete="off" value="0"> 小
								</label>
							</div>
						</li>
						<li>
							主体位置变化
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_2 btn-xs">
									<input type="radio" name="positionArg_options" id="option1" autocomplete="off"  value="1"> 大
								</label>

								<label class="btn btn-shen_2 btn-xs active">
									<input type="radio" name="positionArg_options" id="option3" autocomplete="off" checked="checked" value="0"> 小
								</label>
							</div>
						</li>
						<li>
							镜头运动变化
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_2 btn-xs">
									<input type="radio" name="cramArg_options" id="option1" autocomplete="off"  value="1"> 大
								</label>

								<label class="btn btn-shen_2 btn-xs active">
									<input type="radio" name="cramArg_options" id="option3" autocomplete="off" checked="checked" value="0"> 小
								</label>
							</div>
						</li>

						<li>
							画面色调变化
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_2 btn-xs">
									<input type="radio" name="colorArg_options" id="option1" autocomplete="off"  value="1"> 大
								</label>

								<label class="btn btn-shen_2 btn-xs active">
									<input type="radio" name="colorArg_options" id="option3" autocomplete="off" checked="checked" value="0"> 小
								</label>
							</div>
						</li>

						<li>
							是否跳剪
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_2 btn-xs">
									<input type="radio" name="jumpArg_options" id="option1" autocomplete="off"  value="1"> 是
								</label>

								<label class="btn btn-shen_2 btn-xs active">
									<input type="radio" name="jumpArg_options" id="option3" autocomplete="off" checked="checked" value="0"> 否
								</label>
							</div>
						</li>
					</ul>
				</div>

				<!-- 首镜头 -->
				<div class="col-xs-4" style="height: 240px; border-right:20px solid #333232;">
					首镜头
					<ul>
						<li>
							主体运动强度
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="start_speed_options" id="option1" autocomplete="off"  value="2"> 强
								</label>
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="start_speed_options" id="option2" autocomplete="off" value="1"> 中
								</label>
								<label class="btn btn-shen_3 btn-xs active">
									<input type="radio" name="start_speed_options" id="option3" autocomplete="off" checked="checked" value="0"> 弱
								</label>
							</div>
						</li>
						<li>
							镜头运动强度
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="start_craMotion_options" id="option1" autocomplete="off" value="2"> 强
								</label>
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="start_craMotion_options" id="option2" autocomplete="off" value="1"> 中
								</label>
								<label class="btn btn-shen_3 btn-xs active">
									<input type="radio" name="start_craMotion_options" id="option3" autocomplete="off"  checked="checked" value="0"> 弱
								</label>
							</div>
						</li>
						<li>
							画面主体位置
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="start_position_options" id="option1" autocomplete="off"  value="2"> 强
								</label>
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="start_position_options" id="option2" autocomplete="off" value="1"> 中
								</label>
								<label class="btn btn-shen_3 btn-xs active">
									<input type="radio" name="start_position_options" id="option3" autocomplete="off" checked="checked" value="0"> 弱
								</label>
							</div>
						</li>

						<li>
							画面色调
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="start_color_options" id="option1" autocomplete="off"  value="2"> 暖
								</label>
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="start_color_options" id="option2" autocomplete="off" value="1"> 中
								</label>
								<label class="btn btn-shen_3 btn-xs active">
									<input type="radio" name="start_color_options" id="option3" autocomplete="off" checked="checked" value="0"> 冷
								</label>
							</div>
						</li>
					</ul>
				</div>


				<!-- 尾镜头 -->
				<div class="col-xs-4" style="height: 240px;">
					尾镜头
					<ul>
						<li>
							主体运动强度
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="end_speed_options" id="option1" autocomplete="off"  value="2"> 强
								</label>
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="end_speed_options" id="option2" autocomplete="off" value="1"> 中
								</label>
								<label class="btn btn-shen_3 btn-xs active">
									<input type="radio" name="end_speed_options" id="option3" autocomplete="off" checked="checked" value="0"> 弱
								</label>
							</div>
						</li>
						<li>
							镜头运动强度
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="end_craMotion_options" id="option1" autocomplete="off" value="2"> 强
								</label>
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="end_craMotion_options" id="option2" autocomplete="off" value="1"> 中
								</label>
								<label class="btn btn-shen_3 btn-xs active">
									<input type="radio" name="end_craMotion_options" id="option3" autocomplete="off" checked="checked" value="0"> 弱
								</label>
							</div>
						</li>
						<li>
							画面主体位置
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="end_position_options" id="option1" autocomplete="off"  value="2"> 强
								</label>
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="end_position_options" id="option2" autocomplete="off" value="1"> 中
								</label>
								<label class="btn btn-shen_3 btn-xs active">
									<input type="radio" name="end_position_options" id="option3" autocomplete="off" checked="checked" value="0"> 弱
								</label>
							</div>
						</li>

						<li>
							画面色调
							<div class="btn-group btn-group-toggle" data-toggle="buttons">
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="end_color_options" id="option1" autocomplete="off"  value="2"> 暖
								</label>
								<label class="btn btn-shen_3 btn-xs">
									<input type="radio" name="end_color_options" id="option2" autocomplete="off" value="1"> 中
								</label>
								<label class="btn btn-shen_3 btn-xs active">
									<input type="radio" name="end_color_options" id="option3" autocomplete="off" checked="checked" value="0"> 冷
								</label>
							</div>
						</li>
					</ul>

				</div>
			</div>

		</div>
	</div>



	<br>
	<br>

	<!-- 底部按钮 -->
	<div class="container">
		<div class="row">
			<div class="col-xs-9">
				<a href="#" class="btn btn-red">上一步</a>
			</div>
			<div class="col-xs-3">
				<input type="submit" class="btn btn-red" value="生成视频"></a>
			</div>
		</div>
	</div>
</form>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	<!-- 脚注 -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12"><p class="footnote">© 2018 by IDEA LAB</p></div>
		</div>
	</div>
	<br>
	<br>
	<br>
	<br>
</body>

</html>